# Medicine

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/drug/: drug_index.xml
app/src/main/assets/know/: gao_xue_tang.xml  gao_xue_ya.xml  gao_xue_zhi.xml  jian_kang.xml
app/src/main/res/drawable/: bt_normal_bg.xml  bt_pressed_bg.xml  btn_1.xml  btn_2.xml  btn_action.xml  btn_camera_bg.xml  btn_contact_add_bg.xml  btn_contact_bg.xml  btn_drug_search_bg.xml  btn_drug_search_outbg.xml  btn_my_yes_bg.xml  btn_text_black_bg.xml  btn_tools_flashlight_bg.xml  btn_tools_magnifiter_big.xml  btn_tools_magnifiter_small.xml  btn_white_bg.xml  btn_white_normal.xml  btn_white_press.xml  button_bg.xml  contact_shape_normal.xml  contact_shape_pressed.xml  dialog_btn_bg.xml  shape_1_normal.xml  shape_1_pressed.xml  shape_blue_btn_normal.xml  shape_blue_btn_pressed.xml  shape_fillloval.xml  shape_null.xml  shape_rectf_gray.xml  shape_rectf_white.xml  shape_rectf_white_deep.xml  start_btn_bg.xml  start_btn_bg_normal.xml  start_btn_bg_press.xml  start_btn_code_bg.xml  start_btn_text.xml  toast_show_bg.xml  top_btn_back.xml  top_btn_menu.xml
app/src/main/res/drawable-xhdpi/: btn_3.xml  btn_4.xml  btn_5.xml  btn_6.xml  shape_2_normal.xml  shape_2_pressed.xml  shape_3_normal.xml  shape_3_pressed.xml  shape_4_normal.xml  shape_4_pressed.xml  shape_5_normal.xml  shape_5_pressed.xml  shape_6_normal.xml  shape_6_pressed.xml
app/src/main/res/layout/: activity_blood_fat.xml  activity_blood_pressure.xml  activity_blood_suger.xml  activity_illness_manage.xml  activity_main.xml  activity_person_center.xml  activity_questionnaire.xml  bottom.xml  con_add.xml  con_contact.xml  con_contact_item.xml  con_show.xml  dialog_title_list.xml  dialog_title_list_item.xml  find_password.xml  (+42 more)
(+165 files in other folders)
