apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.outing.medicine"
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
}
}
packagingOptions {
    exclude 'META-INF/LICENSE.txt'
}
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/jsoup.jar')
    compile files('libs/mpandroidchartlibrary-2-1-4.jar')
    compile files('libs/volley.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_util_v3_6_0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
}
