<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <include layout="@layout/top" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_ground">

        <TextView
            android:layout_marginLeft="10dp"
            android:text="血压"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/edit_blood_pressure"
            android:hint="舒张压，收缩压"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_marginRight="10dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_write"
        android:text="上传"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_action"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#f0f0f0">

        <Button
            android:id="@+id/time_button"
            android:text="分时"
            android:textSize="18dp"
            android:layout_marginRight="1dp"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_action"/>

        <Button
            android:id="@+id/day_button"
            android:text="日"
            android:textSize="18dp"
            android:layout_marginLeft="1dp"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_action"/>


    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        ></com.github.mikephil.charting.charts.LineChart>






</LinearLayout>