<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <include layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_ground">

            <TextView
                android:id="@+id/tv_name"
                android:layout_marginLeft="10dp"
                android:text="姓名            "
                android:textSize="15dp"
                android:textColor="#b0b0b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edit_name"
                android:hint="请输入姓名"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_marginRight="10dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_ground">
            <TextView
                android:id="@+id/tv_sex"
                android:layout_marginLeft="10dp"
                android:text="性别            "
                android:textSize="15dp"
                android:textColor="#b0b0b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edit_sex"
                android:hint="请输入性别"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_marginRight="10dp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#c0c0c0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_ground">

            <TextView
                android:id="@+id/tv_age"
                android:layout_marginLeft="10dp"
                android:text="年龄            "
                android:textSize="15dp"
                android:textColor="#b0b0b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edit_age"
                android:hint="请输入年龄"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_marginRight="10dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#c0c0c0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_ground">

            <TextView
                android:id="@+id/tv_ill"
                android:layout_marginLeft="10dp"
                android:text="常见病        "
                android:textSize="15dp"
                android:textColor="#b0b0b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edit_ill"
                android:hint="请输入常见病"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_marginRight="10dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_ground">

            <TextView
                android:id="@+id/tv_location"
                android:layout_marginLeft="10dp"
                android:text="家庭住址    "
                android:textSize="15dp"
                android:textColor="#b0b0b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edit_location"
                android:hint="请输入家庭住址"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_marginRight="10dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_ground">
            <TextView
                android:id="@+id/tv_contact"
                android:layout_marginLeft="10dp"
                android:text="常用联系人"
                android:textSize="15dp"
                android:textColor="#b0b0b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edit_contact"
                android:hint="请输入常用联系人"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_marginRight="10dp" />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_ground">

            <TextView
                android:id="@+id/tv_location_now"
                android:layout_marginLeft="10dp"
                android:text="防丢失        "
                android:textSize="15dp"
                android:textColor="#b0b0b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <ToggleButton
                android:id="@+id/location_button"
                android:gravity="center"
                android:textOn="已开启"
                android:textOff="开启定位"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/bt_normal_bg"/>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_ground">
            <TextView
                android:id="@+id/tv_screem"
                android:layout_marginLeft="10dp"
                android:text="联系人桌面"
                android:textSize="15dp"
                android:textColor="#b0b0b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />


            <ToggleButton
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/bt_normal_bg"/>


        </LinearLayout>


    </LinearLayout>





</LinearLayout>