<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <include layout="@layout/top" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingTop="4dp" >

        <Button
            android:id="@+id/index_blood_sugar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/btn_4"
            android:textColor="#ffffff"
            android:text="血 糖"
            android:textSize="@dimen/ill_btn_text_size" />

        <Button
            android:id="@+id/index_blood_pressure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/btn_3"
            android:textColor="#ffffff"
            android:text="血 压"
            android:textSize="@dimen/ill_btn_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/index_blood_fat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/btn_1"
            android:textColor="#ffffff"
            android:text="血 脂"
            android:textSize="@dimen/ill_btn_text_size" />

        <Button
            android:id="@+id/index_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/btn_2"
            android:textColor="#ffffff"
            android:text="测 试"
            android:textSize="@dimen/ill_btn_text_size" />
    </LinearLayout>




</LinearLayout>