<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <include layout="@layout/top" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingTop="4dp" >

        <Button
            android:id="@+id/index_blood_sugar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="血糖"
            android:textSize="@dimen/ill_btn_text_size" />

        <Button
            android:id="@+id/index_blood_pressure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="血压"
            android:textSize="@dimen/ill_btn_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/index_blood_fat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="血脂"
            android:textSize="@dimen/ill_btn_text_size" />

        <Button
            android:id="@+id/index_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="问卷"
            android:textSize="@dimen/ill_btn_text_size" />
    </LinearLayout>




</LinearLayout>