<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/con_add_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:hint="姓名"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/con_add_et_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:hint="电话"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="28sp" />
            </LinearLayout>

            <org.outing.medicine.tools.view.DrawableButton
                android:id="@+id/con_add_btn_contact"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_drug_search_outbg"
                android:drawableTop="@drawable/btn_contact_add_bg"
                android:text="通讯录\n选取"
                android:textColor="@drawable/btn_text_black_bg"
                android:textSize="20sp" />
            <!--&#13;&#10;-->
        </LinearLayout>

        <EditText
            android:id="@+id/con_add_et_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="start"
            android:hint="与联系人的关系"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="28sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/con_add_iv_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/con_add_btn_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/no_color"
                android:drawableTop="@drawable/btn_camera_bg"
                android:gravity="top|center_horizontal"
                android:text="添加头像"
                android:textColor="@drawable/btn_text_black_bg"
                android:textSize="26sp" />
        </FrameLayout>

        <Button
            android:id="@+id/con_add_btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_1"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </LinearLayout>
</LinearLayout>