<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 此处图片可能不满，考虑给父组件加背景之类的 -->

        <ImageView
            android:id="@+id/con_show_iv_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/con_show_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/contact_show_text_bg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="测试姓名"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/contact_show_text_bg"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <org.outing.medicine.tools.view.DrawableButton
            android:id="@+id/con_show_btn_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_4"
            android:drawableLeft="@drawable/contact_show_phone"
            android:gravity="start|center_vertical"
            android:padding="5dp"
            android:text=" 打电话"
            android:textColor="@color/white"
            android:textSize="42sp" />

        <org.outing.medicine.tools.view.DrawableButton
            android:id="@+id/con_show_btn_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_1"
            android:drawableLeft="@drawable/contact_show_message"
            android:gravity="start|center_vertical"
            android:padding="5dp"
            android:text=" 发短信"
            android:textColor="@color/white"
            android:textSize="42sp" />

    </LinearLayout>
</LinearLayout>