<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/dialog_title_list_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/dialog_title_list_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/dialog_title_list_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:padding="3dp"
            android:scrollbars="none"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/dialog_title_list_divider_h"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dialog_divider"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/dialog_title_list_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_title_list_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_bg"
            android:padding="5dp"
            android:text="确定"
            android:textSize="28sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_title_list_divider_v"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dialog_divider"
            android:visibility="gone" />

        <Button
            android:id="@+id/dialog_title_list_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_bg"
            android:padding="5dp"
            android:text="取消"
            android:textSize="28sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>