<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/fun_drug_et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入药品名称"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/fun_drug_btn_search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:background="@drawable/btn_drug_search_outbg"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_drug_search_bg" />
    </LinearLayout>

    <TextView
        android:id="@+id/fun_drug_tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:paddingRight="3dp"
        android:text="历史"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/fun_drug_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:padding="3dp"
        android:scrollbars="none"></ListView>

    <Button
        android:id="@+id/fun_drug_btn_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_3"
        android:padding="5dp"
        android:text="我的收藏"
        android:textColor="@color/white"
        android:textSize="32sp" />


</LinearLayout>