<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/remind_drug_tv_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="欢迎\n添加提醒"
            android:textColor="@color/gray"
            android:textSize="48sp" />

        <ListView
            android:id="@+id/remind_drug_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:padding="3dp"
            android:scrollbars="none" />
    </FrameLayout>


    <Button
        android:id="@+id/remind_drug_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_1"
        android:padding="5dp"
        android:text="添加提醒"
        android:textColor="@color/white"
        android:textSize="32sp" />
</LinearLayout>