<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fun_drug_et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入药品名称" />

        <Button
            android:id="@+id/fun_drug_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索" />
    </LinearLayout>

    <TextView
        android:id="@+id/fun_drug_tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="历史"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/fun_drug_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:padding="3dp"
        android:scrollbars="none" >
    </ListView>

    <Button
        android:id="@+id/fun_drug_btn_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:textColor="@color/black"
        android:textSize="32sp" />


</LinearLayout>