<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/fun_know_gxy"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="高血压知识"
                android:textSize="@dimen/know_main_btn_size" />

            <Button
                android:id="@+id/fun_know_gxz"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="高血脂知识"
                android:textSize="@dimen/know_main_btn_size" />

            <Button
                android:id="@+id/fun_know_gxt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="高血糖知识"
                android:textSize="@dimen/know_main_btn_size" />

            <Button
                android:id="@+id/fun_know_jk"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="老年健康知识"
                android:textSize="@dimen/know_main_btn_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>