<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <EditText
        android:id="@+id/remind_adddrug_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="药品名称"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="28sp" />


    <EditText
        android:id="@+id/remind_adddrug_et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="备注说明（选填）"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="28sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/remind_adddrug_iv_drug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/remind_adddrug_btn_drug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/no_color"
            android:drawableTop="@drawable/btn_camera_bg"
            android:gravity="top|center_horizontal"
            android:text="添加药品图片"
            android:textColor="@drawable/btn_text_black_bg"
            android:textSize="26sp" />
    </FrameLayout>


    <Button
        android:id="@+id/remind_adddrug_btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_1"
        android:padding="5dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="32sp" />
</LinearLayout>