<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <TextView
        android:id="@+id/remind_drug_tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="暂无提醒"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/remind_drug_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:padding="3dp"
        android:scrollbars="none" />

    <Button
        android:id="@+id/remind_drug_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加提醒"
        android:textColor="@color/black"
        android:textSize="32sp" />
</LinearLayout>