<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_bg"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/forget_find1_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="start|center_vertical"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="28sp" />
    </LinearLayout>

    <Button
        android:id="@+id/forget_find1_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/start_btn_bg"
        android:padding="5dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="32sp" >
    </Button>

</LinearLayout>