<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_bg"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <TextView
        android:id="@+id/forget_find2_tv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="验证码已发送至您的手机"
        android:textColor="@color/dark_gray"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/forget_find2_et_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="start|center_vertical"
            android:hint="输入验证码"
            android:inputType="number"
            android:maxLength="11"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <Button
            android:id="@+id/forget_find2_btn_getcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/start_btn_code_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="重新获取"
            android:textColor="@color/black"
            android:textSize="24sp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/forget_find2_et_pass1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/forget_find2_et_pass2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="28sp" />
    </LinearLayout>

    <Button
        android:id="@+id/forget_find2_btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/start_btn_bg"
        android:padding="5dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="32sp" />

</LinearLayout>